* {  box-sizing: border-box  }

body { margin:0; }

[class*='col'] { float:left; padding:10px; position:relative; }
.col4 { width:33.33333333333332%; }
.col6 { width:50%; }
.col8 { width:66.66666666666664%; }

.cf:before, .cf:after { content: " "; display: table; }
.cf:after { clear: both; }