#index {
	color:gray;
	z-index: 50;
	background: #f7f7f7;

	* {
		text-shadow:1px 1px 1px #fff;
	}

	b {
		color:red;
	}

	.col8 {
		padding-top:15px;
	}

	.tagselectWrap {
		p {
			float:left;
			height: 100%;
			margin-right: 5px;
		}
		ul {
			li {
				opacity: 0.7;
				cursor: pointer;
				margin-bottom: 5px;

				&:hover {
					span {
						background: white;
						pointer-events:none;
					}
					opacity: 1;
				}
			}
		}
		.links {
			opacity: 0.5;
			a {
				text-decoration: none;
			}
		}
		#indexForm {
			input {
				background: none; 
				border:none; 
				outline:none;
			}
			button {
				display: none;
			}
		}
	}
}